#################### Audit Complet - Rapport ####################


===== Hardware =====
Disques : @{DeviceID=C:; Taille (Go)=1862.14; Libre (Go)=1365.53}
Nom du PC : PC-VALENTIN
RAM : 31.83 Go
Modèle : System Product Name
Fabricant : ASUS
Processeur : 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz



===== Software =====

Nom                                                            Éditeur                  Version
---                                                            -------                  -------
Microsoft Teams Meeting Add-in for Microsoft Office            Microsoft                1.25.06502
Office 16 Click-to-Run Extensibility Component                 Microsoft Corporation    16.0.18623.20156
Office 16 Click-to-Run Localization Component                  Microsoft Corporation    16.0.18623.20156
Office 16 Click-to-Run Licensing Component                     Microsoft Corporation    16.0.18730.20142
Kinect for Windows Speech Recognition Language Pack (fr-CA)    Microsoft Corporation    11.0.7400.336
ASUS Aura SDK                                                  ASUSTeK COMPUTER INC.    3.05.06
Microsoft Server Speech Recognition Language - TELE (en-IN)    Microsoft Corporation    11.0.7400.335
PHISON HAL                                                     PHISON Electronics Corp. 1.0.9.0
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.42.34438    Microsoft Corporation    14.42.34438
Microsoft Server Speech Recognition Language - TELE (pt-BR)    Microsoft Corporation    11.0.7400.335
Kinect for Windows Speech Recognition Language Pack (en-GB)    Microsoft Corporation    11.0.7400.336
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219    Microsoft Corporation    10.0.40219
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219    Microsoft Corporation    10.0.40219
PowerShell 7-x64                                               Microsoft Corporation    7.5.0.0
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005     Microsoft Corporation    12.0.21005
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005  Microsoft Corporation    12.0.21005
AURA DRAM Component                                            ASUS                     1.1.29
Kinect for Windows Speech Recognition Language Pack (en-AU)    Microsoft Corporation    11.0.7400.336
AniMeVisionFont_MB                                             ASUSTek Computer Inc.    1.0.1
Microsoft .NET Runtime - 8.0.15 (x64)                          Microsoft Corporation    64.60.31149
Microsoft GameInput                                            Microsoft Corporation    10.1.22621.3036
Kinect for Windows Speech Recognition Language Pack (es-MX)    Microsoft Corporation    11.0.7400.336
AURA lighting effect add-on x64                                ASUSTek COMPUTER INC.    0.0.45
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.42.34438 Microsoft Corporation    14.42.34438
Universal Holtek RGB DRAM                                      PD                       1.0.0.7
Java 8 Update 451 (64-bit)                                     Oracle Corporation       8.0.4510.10
Microsoft .NET Host FX Resolver - 6.0.36 (x64)                 Microsoft Corporation    48.144.23141
Kinect for Windows Speech Recognition Language Pack (es-ES)    Microsoft Corporation    11.0.7400.336
WD_BLACK AN1500                                                ENE TECHNOLOGY INC.      1.0.14.0
EA app                                                         Electronic Arts          13.195.0.5708
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005  Microsoft Corporation    12.0.21005
Epic Online Services                                           Epic Games, Inc.         2.0.36.0
ROG Live Service                                               ASUSTek COMPUTER INC.    3.0.26.0
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005     Microsoft Corporation    12.0.21005
Microsoft .NET Host FX Resolver - 8.0.15 (x64)                 Microsoft Corporation    64.60.31149
Elgato Wave Link                                               Corsair Memory, Inc.     2.0.6.3780
Microsoft Server Speech Platform Runtime (x64)                 Microsoft Corporation    11.0.7400.345
Microsoft .NET Host - 6.0.36 (x64)                             Microsoft Corporation    48.144.23141
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030  Microsoft Corporation    11.0.61030
                                                                                        
Microsoft Server Speech Recognition Language - TELE (pl-PL)    Microsoft Corporation    11.0.7400.335
UE4 Prerequisites (x64)                                        Epic Games, Inc.         1.0.14.0
Java(TM) SE Development Kit 17.0.11 (64-bit)                   Oracle Corporation       17.0.11.0
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.42.34438    Microsoft Corporation    14.42.34438
Microsoft .NET Host - 8.0.15 (x64)                             Microsoft Corporation    64.60.31149
ASUS Update Helper                                             ASUSTeK Computer Inc.    1.3.107.135
Kinect for Windows Speech Recognition Language Pack (en-IE)    Microsoft Corporation    11.0.7400.336
                                                                                        
Kinect for Windows Speech Recognition Language Pack (it-IT)    Microsoft Corporation    11.0.7400.336
Microsoft Server Speech Recognition Language - TELE (zh-CN)    Microsoft Corporation    11.0.7400.335
Kinect for Windows Speech Recognition Language Pack (fr-FR)    Microsoft Corporation    11.0.7400.336
ASUS Ambient HAL                                               ASUSTeK COMPUTER INC.    6.1.0.0
Kinect for Windows Speech Recognition Language Pack (en-CA)    Microsoft Corporation    11.0.7400.336
Microsoft Server Speech Recognition Language - TELE (ru-RU)    Microsoft Corporation    11.0.7400.335
AURA lighting effect add-on                                    ASUSTek COMPUTER INC.    0.0.45
Microsoft Windows Desktop Runtime - 6.0.36 (x64)               Microsoft Corporation    48.144.23186
Kinect for Windows Speech Recognition Language Pack (en-US)    Microsoft Corporation    11.0.7400.336
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030  Microsoft Corporation    11.0.61030
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030     Microsoft Corporation    11.0.61030
ENE RGB HAL                                                    Ene Tech.                1.1.57.0
ASUS AURA Extension Card HAL                                   ASUSTeK COMPUTER INC.    1.1.0.20
Kinect for Windows Speech Recognition Language Pack (ja-JP)    Microsoft Corporation    11.0.7400.336
Patriot Viper M2 SSD RGB                                       Patriot Memory           1.1.0.3
AURA Service                                                   ASUSTeK COMPUTER INC.    3.08.18
GameSDK Service                                                ASUSTek COMPUTER INC.    1.0.5.0
ASUS AURA Motherboard HAL                                      ASUSTeK COMPUTER INC.    1.6.0.0
Kinect for Windows Speech Recognition Language Pack (en-NZ)    Microsoft Corporation    11.0.7400.336
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030     Microsoft Corporation    11.0.61030
ASUS AIOFan HAL                                                ASUSTeK COMPUTER INC.    1.5.0.0
Microsoft Update Health Tools                                  Microsoft Corporation    5.72.0.0
Patriot Viper DRAM RGB                                         Patriot Memory           1.0.9.8
Epic Games Launcher                                            Epic Games, Inc.         1.3.51.0
Microsoft XNA Framework Redistributable 4.0 Refresh            Microsoft Corporation    4.0.30901.0
Corsair Device Control Service                                 Corsair                  1.7.19
Microsoft .NET Runtime - 6.0.36 (x64)                          Microsoft Corporation    48.144.23141
Java(TM) SE Development Kit 19.0.2 (64-bit)                    Oracle Corporation       19.0.2.0
Kingston AURA DRAM Component                                   KINGSTON COMPONENTS INC. 1.1.39
Java Auto Updater                                              Oracle Corporation       2.8.451.10
Kinect for Windows Speech Recognition Language Pack (de-DE)    Microsoft Corporation    11.0.7413.611
ENE_EHD_M2_HAL                                                 ENE TECHNOLOGY INC.      1.0.14.0
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.42.34438 Microsoft Corporation    14.42.34438





===== Security =====
Antivirus : Windows Defender (Actif : True)
Pare-feu : Microsoft.PowerShell.Commands.Internal.Format.FormatStartData Microsoft.PowerShell.Commands.Internal.Format.GroupStartData Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData Microsoft.PowerShell.Commands.Internal.Format.FormatEntryData Microsoft.PowerShell.Commands.Internal.Format.GroupEndData Microsoft.PowerShell.Commands.Internal.Format.FormatEndData



===== Performance =====
CPU : 16% utilisé
RAM : 11.2 MB utilisés sur 31.83 MB
Disques : @{DeviceID=C:; Espace Libre (%)=73.33}



===== Events =====




===== Users =====
Utilisateurs locaux : Administrateur DefaultAccount Invité Valentin Foure WDAGUtilityAccount
Groupes locaux : Administrateurs Administrateurs Hyper-V Duplicateurs IIS_IUSRS Invités Lecteurs des journaux d’événements Opérateurs d'assistance de contrôle d'accès Opérateurs de chiffrement Opérateurs de configuration réseau Opérateurs de sauvegarde Opérateurs matériels en mode utilisateur Propriétaires d'appareils System Managed Accounts Group Utilisateurs Utilisateurs avec pouvoir Utilisateurs de gestion à distance Utilisateurs de l’Analyseur de performances Utilisateurs du Bureau à distance Utilisateurs du journal de performances Utilisateurs du modèle COM distribué Utilisateurs OpenSSH



===== Network =====
Adresse IP : 169.254.225.179
Adaptateurs réseau :    
Nom d'hôte : PC-Valentin
Passerelle : 192.168.1.1
DNS : 



===== Devices =====
Imprimantes installées : OneNote for Windows 10 OneNote (Desktop) Microsoft XPS Document Writer Microsoft Print to PDF HP0A472E (HP DeskJet Plus 4100 series) HP Smart Printing Fax
Périphériques USB : USB\VID_174C&PID_2074\5&153678D8&0&9 USB\VID_0B05&PID_18F3\9876543210 USB\ROOT_HUB30\4&1C1E67E3&0&0 USB\ROOT_HUB30\7&175FB2D&0&0 USB\VID_1532&PID_021E\5&153678D8&0&6 USB\VID_1B1C&PID_0C1C\A20900418448B1AA101BF4063091005F USB\VID_046D&PID_0AB5\5&153678D8&0&4 USB\VID_046D&PID_C53A\5&153678D8&0&5 USB\ROOT_HUB30\1&2B53A856&0&0 USB\VID_05E3&PID_0608\5&153678D8&0&13 USB\VID_05E3&PID_0608\5&153678D8&0&14 USB\VID_BEEF&PID_0001\2&3B7C36A2&0&1 USB\VID_0B05&PID_19AC\5&153678D8&0&2 USB\VID_174C&PID_3074\5&153678D8&0&24 USB\VID_046D&PID_086B\2DB6E8CA



===== OS =====
Date de démarrage : 2025-05-10 15:37:08
Version de Windows : Microsoft Windows 11 Professionnel
Uptime : 1 jours 19 heures 51 minutes
Architecture : 32 bits


